.tabs input {
	position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	left: 120px;
}
.tabs label {
	position: relative;
	padding: 10px 30px;
	margin-bottom: 20px;
    float: left;
	display: block;
	margin-right: 1px;
}
.tabs label:hover{
	cursor: pointer;
}
.tabs label:after {
    content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}
.tabs input:hover + label h4{
	color: #fff;
}
.tabs label:first-of-type {
    z-index: 4;
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}
.tabs input:checked + label {
	z-index: 6;
	border-right: none;
	position: relative;
	color: #fff;
}
.tabs input:checked + label:after{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	bottom: -10px;
	left: 38%;
}
.tabs input:checked + label:hover{
	cursor: pointer;
}
.clear-shadow {
	clear: both;
}
.content {
    background: #fff;
	position: relative;
    width: 100%;
	z-index: 5;
}
.content .content-1,
.content .content-2,
.content .content-3,
.content .content-4,
.content .content-main{
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
    display: none;
    width: 100%;
    -webkit-transition: opacity linear 0.1s;
    -moz-transition: opacity linear 0.1s;
    -o-transition: opacity linear 0.1s;
    -ms-transition: opacity linear 0.1s;
    transition: opacity linear 0.1s;
}
.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
	z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    display: block;
    -webkit-transition: opacity ease-out 0.2s 0.1s;
    -moz-transition: opacity ease-out 0.2s 0.1s;
    -o-transition: opacity ease-out 0.2s 0.1s;
    -ms-transition: opacity ease-out 0.2s 0.1s;
    transition: opacity ease-out 0.2s 0.1s;
}