<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1,  maximum-scale=1">
    <meta name="Description" CONTENT="Music allEvents - Taking place in Belgium Tomorrowland is the largest electronic music festival held in the world. It used to be organized as a joint venture by the original founders together with IDiT."/>
    <meta name="author" content=""/>
    <title>Music allEvents - Taking place in Belgium Tomorrowland is the largest electronic music festival held in the world. It used to be organized as a joint venture by the original founders together with IDiT.</title>
    <meta name="robots" content=""/>
    <meta name="googlebot" content=""/>
    <meta name="google" content="nositelinkssearchbox"/>
    
    <!-- Your styles -->
    <link href="css/style.css" rel="stylesheet" media="screen"> 
    <link href="css/responsive-theme.css" rel="stylesheet" media="screen"> 

    <!-- Skins Theme -->
    <link href="#" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">  
    
    <!-- styles for IE -->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/css3selectors/selectivizr.js"></script>
    <![endif]-->
   
    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script src="js/modernizr/modernizr.js"></script>

  </head>
  <body> 

    <!--Preloader-->
    <div class="preloader">
      <div class="status">&nbsp;</div>
    </div>
    <!--Preloader-->

    <!-- Theme-options -->
    <div id="theme-options">
      <div class="title">Theme Options<span title="Theme Options"><i class="fa fa-cogs fa-spin"></i></span></div>
        <div class="settings">
            <h5>COLOR SCHEMES</h5>
            <ul id="colorchanger">      
              <li><a class="colorbox green" href="?theme=green" title="Green Skin"></a></li>
              <li><a class="colorbox cyan" href="?theme=cyan" title="cyan Skin"></a></li>
              <li><a class="colorbox red" href="?theme=red" title="Red Skin"></a></li>
              <li><a class="colorbox orange-light" href="?theme=orange-light" title="Red Skin"></a></li>
              <li><a class="colorbox purple" href="?theme=purple" title="purple Skin"></a></li>
              <li><a class="colorbox black" href="?theme=black" title="black Skin"></a></li>
            </ul>

            <h5>LAYOUT STYLE</h5>
            <ul class="layout-style">      
                <li class="wide active">Wide</li>
                <li class="boxed-margin">Boxed Margin</li>  
                <li class="boxed-wide">Wide Box</li>               
            </ul>  

            <h5>Categories - Main Versions</h5>
            <div class="homepage-style">      
                <select name="versions" onchange="location = this.options[this.selectedIndex].value;">
                    <option value="index-video.html">Conference</option> 
                    <option value="../Music/index-video.html" selected>Music</option> 
                    <option value="../Sport/index-video.html">Sports</option> 
                    <option value="../Tourism/index-video.html">Tourism</option> 
                </select>
            </div>

            <h5>HOMEPAGE VARIANTS</h5>
            <div class="homepage-style">      
                <select name="versions" onchange="location = this.options[this.selectedIndex].value;">
                    <option value="index-video.html" selected>Home Video</option> 
                    <option value="index.html">Home Parallax</option> 
                    <option value="index-sliderbg.html">Home Bg Slideshow</option> 
                </select>
            </div>

            <div id="buy-theme">
              <span><a href="http://themeforest.net/item/events-conference-tourism-music-sport-all-events-theme/9573526?ref=iwthemes" target="_blank">BUY THIS THEME</a></span>
            </div>
        </div>
    </div>
    <!--End Theme-options -->

    <!--Layout Theme Options-->
    <div id="layout">

        <!-- STICKY NAVIGATION -->
        <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
            <div class="container">
                <div class="row">

                    <div class="col-md-1">
                        <div class="navbar-header">
                            
                            <!-- LOGO ON STICKY NAV BAR -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-mobile">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" href="#home"><img src="img/logo.png" alt="principal logo of company" class="logo"></a>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <!-- NAVIGATION LINKS -->
                        <div class="navbar-collapse collapse" id="navigation-mobile">
                            <ul class="nav navbar-nav navbar-right main-navigation">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#speakers">Performers</a></li>
                                <li><a href="#register">Register</a></li>
                                <li><a href="#schedule">Events</a></li>
                                <li><a href="#pricing">Prices</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <ul class="social right">
                            <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                            <li><a href="#" class="tooltip_hover" title="facebook" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                            <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                            <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div> <!-- /END CONTAINER -->
        </div> <!-- /END STICKY NAVIGATION -->
        
        <!--Home Welcome-->
        <section class="home-welcome center video-home" id="home">

            <div class="paddings bg-gradients">

                <h1 class="summary">allEvents</h1>

                <h2>
                    <span class="place-home">
                        <span class="location"><i class="fa fa-map-marker"></i>Boom, Belgium</span>
                        <time datetime="2016-07-01T08:00-08:00"><i class="fa fa-calendar"></i>Final weekend of July 
                            <span class="dtstart">
                                <span class="value-title" title="2016-12-20T08:00-08:00"></span>
                            </span>
                        </time>
                    </span>
                </h2>


                <h3 class="description">Taking place in Belgium Tomorrowland is the largest electronic music festival held in the world. It used to be organized as a joint venture by the original founders together with IDiT.</h3>

                <ul class="social">
                    <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#" class="tooltip_hover" title="facebook" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                    <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                </ul>

                <ul class="menu-base">
                    <li><a href="#speakers"><i class="fa fa-star"></i> <p>Performers</p></a></li>
                    <li><a href="#register"><i class="fa fa-pencil-square-o"></i> <p>Register</p></a></li>
                    <li><a href="#schedule"><i class="fa fa-sun-o"></i> <p> Events</p></a></li>
                    <li><a href="#pricing"><i class="fa fa-dollar"></i> <p>Prices</p></a></li>
                    <li><a href="#contact"><i class="fa fa-plane"></i> <p>Contact</p></a></li>
                </ul>

            </div>
        </section> 
        <!--Home Welcome-->

        <!--Register-->
        <section class="paddings" id="register">
            <div class="container">

                <div class="row">

                    <div class="col-md-7">
                        <!--Register-->
                        <div class="register wow rollIn" data-wow-duration="1.0s" data-wow-delay="0.5s">
                            <h2>Register Now for Event Today and Get 10% off in All Tickets!</h2>
                            <p>Get your tickets emailed to you within 24 hours</p>

                            <!--Form Register-->
                            <div class="form-register top">
                                <!--Form-->
                                <form class="form row form-contact-register" method="GET" action="php/register.php">

                                    <div class="form-group">

                                        <div class="col-md-12">
                                            <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full Name or Company Name *" required="required">
                                            <input type="email" class="form-control email" name="email" id="email" placeholder="Email" required="required">
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <input type="text" class="form-control" name="zip_code" id="zip" placeholder="Zip Code">
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <input type="text" class="form-control" name="city" id="city" placeholder="City" required="required">
                                        </div>

                                        <div class="col-md-12">
                                            <select class="form-control valid" name="ticket" id="ticket" required="required">
                                                <option value="" selected>Select your Plan *</option>
                                                <option value="general">Silver - 10usd</option>
                                                <option value="gold">Gold - 50usd</option>
                                                <option value="platinum">Platinum - 100usd</option>
                                            </select>
                                        </div> 

                                        <div class="col-md-12">
                                            <select class="form-control valid" name="day-reserv" id="day-reserv" required="required">
                                                <option value="" selected>What concert do you Want to go?? *</option>
                                                <option value="topic-one">Tiësto - July 18 2016</option>
                                                <option value="topic-two">Markus Schulz - July 19 2016</option>
                                                <option value="topic-three">Armin van Buuren, Ferry Corsten - July 20 2016</option>
                                            </select>
                                        </div>  

                                        <div class="col-md-6 col-sm-12">
                                            <input type="number" class="form-control" name="quantity" id="quantity" placeholder="Quantity" required="required">
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone">
                                        </div>

                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="newsletter" value="1"> Submit to the monthly newsletter
                                                </label>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary btn-sm btn-block">Submit Registration and Get Tickets</button> 
                                    </div>

                                </form>
                                <!--Form-->
                                <div class="result-register"></div>

                            </div>
                            <!--Form Register-->

                        </div>
                        <!--Register-->
                    </div>

                    <!--Items-->
                    <div class="col-md-5">

                        <h2 class="center"><a href="#schedule"><i class="fa fa-star"></i> ¿When, How, Tickets? Click me! <i class="fa fa-star"></i></a></h2>

                        <!--Gallery Videos-->
                        <div class="gallery-videos top">
                            <h3>Videos Wall</h3>
                            <hr>
                            <p>Live in the moment, especially if it has a good beat. Jamie Jones at the Paradise stage.</p>
                            <ul id="gallery-videos">
                                <li>
                                    <iframe src="//www.youtube.com/embed/YMNzUiX3EhQ"></iframe>
                                </li>
                                 <li>
                                    <iframe src="//www.youtube.com/embed/bkAdGQXv-hQ"></iframe>
                                </li>
                                <li>
                                    <iframe src="//www.youtube.com/embed/4fb4Ro2xfsQ"></iframe>
                                </li>
                            </ul>
                        </div>
                        <!--Gallery Videos-->

                        <!--Gallery Albums-->
                        <div class="gallery-albums">
                            <h3>You want an Album?</h3>
                            <hr>
                            <ul id="gallery-albums">
                                <li>
                                    <a href="#"><img src="img/albums/cover-album-01.jpg" alt="cover album gallery"></a>
                                </li>
                                 <li>
                                    <a href="#"><img src="img/albums/cover-album-02.jpg" alt="cover album gallery"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/albums/cover-album-03.jpg" alt="cover album gallery"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/albums/cover-album-04.jpg" alt="cover album gallery"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/albums/cover-album-05.jpg" alt="cover album gallery"></a>
                                </li>
                            </ul>
                        </div>
                        <!--Gallery Albums-->

                    </div>
                    <!--Items-->

                </div>
            </div>
        </section> 
        <!--Register-->

        <!--Speakers-->
        <div id="speakers"></div>
        <section class="speakers paddings">

            <!--Plugin SoundCloud-->
            <div class="plugin-music">
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/232103975&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <!--Plugin SoundCloud-->

            <!--Gallery Speakers-->
            <ul id="gallery-people" class="gallery-people top-mini">

                <!--One-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-1.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Kent Youly</h3>
                                <p>Speaker</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--One-->

                <!--Two-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-8.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Maud & Kate Bro</h3>
                                <p>Speakers</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Two-->

                <!--Three-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-3.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Don Salogan</h3>
                                <p>Speaker Cience & Technology</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Three-->

                <!--Four-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-4.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Cengiz uskuplu</h3>
                                <p>Speaker Social Manager</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Four-->

                <!--Five-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-5.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Joe Suflita</h3>
                                <p>Founder Big Companies</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Five-->

                <!--Six-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-6.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>JenBulla</h3>
                                <p>Cybercrime</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Six-->

                <!--Seven-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-2.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Maud Maillard</h3>
                                <p>Programmer of 'Big Game' </p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Seven-->

                <!--Eight-->
                <li>
                    <figure class="image-gallery">
                        <img src="img/speakers/speaker-7.jpg" alt="speaker">

                        <figcaption class="overlay-info">

                            <div class="data-name">
                                <h3>Ashley & Ronald</h3>
                                <p>Speakers</p>
                            </div>

                            <div class="overlay-description">
                               It is a young Colombian entrepreneur who has started for some time, several projects alongside Richard Branson, owner of Virgin Mobile.
                            </div>

                            <ul class="social">
                                <li><a href="#" class="tooltip_hover" title="soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="youtube" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="vimeo" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a href="#" class="tooltip_hover" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                            </ul>

                        </figcaption>

                    </figure>
                </li>
                <!--Eight-->

            </ul> 
            <!--Gallery Speakers-->

        </section>
        <!--Speakers-->

        <!--Testimonials-->
        <section class="color-bg paddings">
            <div class="container">
                <ul class="testimonials wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s">
                    <!--One-->
                    <li>
                        <div class="row">
                            <div class="col-md-4">
                                <figure class="avatar-testimonial">
                                    <img src="img/testimonials/01.jpg" alt="">
                                    <figcaption class="name-testimonial">
                                        <h3><a href="#">Jenno Smith</a></h3>
                                        <span>Join the People</span>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-8">
                                <div class="text-testimonials">
                                    <p>People of Tomorrow, 10 years ago you started something remarkable. Each year, people from all over the globe gather at Tomorrowland and unite the world as one.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--One-->

                    <!--Two-->
                    <li>
                        <div class="row">
                            <div class="col-md-4">
                                <figure class="avatar-testimonial">
                                    <img src="img/testimonials/02.jpg" alt="">
                                    <figcaption class="name-testimonial">
                                        <h3><a href="#">Bullingos Roseng</a></h3>
                                        <span>Join the People</span>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-md-8">
                                <div class="text-testimonials">
                                    <p>People of Tomorrow, 10 years ago you started something remarkable. Each year, people from all over the globe gather at Tomorrowland and unite the world as one.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--Two-->

                </ul>
            </div>
        </section> 
        <!--Testimonials-->

        <!--schedule-->
        <div id="schedule"></div>
        <section class="schedule">

            <div class="general-schedule-bg"></div>

            <div class="container"> 
                <div class="row">
                    <div class="col-sm-offset-3 general-schedule">

                        <section class="tabs wow zoomIn" data-wow-delay="0.5s">
                            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
                            <label for="tab-1" class="arrow-tabs tab-label-1 center">
                                Day 1
                                <span>18/July/2016</span>
                            </label>
                    
                            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                            <label for="tab-2" class="active-tabs tab-label-2 center">
                                Day 2
                                <span>19/July/2016</span>
                            </label>
                        
                            <div class="clear-shadow"></div>
                            
                            <div class="content">
                                <!--Tab 1-->
                                <div class="content-1">
                                    
                                    <!--First Content - first tab-->
                                    <div class="dates-schedule bg-light">

                                        <!--First Content-->
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>18</span>
                                                        <p>Friday</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">July 2016</h2>
                                            </div>

                                            <div class="col-md-6">
                                                <div id="event-one" class="counter"></div>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                                <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Main Stage</a></h4>

                                                        <p class="author">by <a href="#">Eric Prydz</a>, <a href="#">Wolftpack</a>, <a href="#">Dirty South</a>, <a href="#">Nervo</a>, <a href="#">Skrillets</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Boom, Belgium</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 

                                                            <span class="times-events">
                                                                <span class="dtstart"> 08:00 
                                                                    <span class="value-title" title="2016-07-18T08:00-08:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 12:00 
                                                                    <span class="value-title" title="2016-07-18T12:00-12:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 13:00
                                                                    <span class="value-title" title="2016-07-18T13:00-01:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 18:00 
                                                                    <span class="value-title" title="2016-07-18T18:00-06:00"></span>
                                                                </span>
                                                            </span>

                                                        </p>
                                                        
                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                                <!--Event Two-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Main Stage</a></h4>

                                                        <p class="author">by <a href="#">Eric Prydz</a>, <a href="#">Wolftpack</a>, <a href="#">Dirty South</a>, <a href="#">Nervo</a>, <a href="#">Skrillets</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Boom, Belgium</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 

                                                            <span class="times-events">
                                                                <span class="dtstart"> 08:00 
                                                                    <span class="value-title" title="2016-07-18T08:00-08:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 12:00 
                                                                    <span class="value-title" title="2016-07-18T12:00-12:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 13:00
                                                                    <span class="value-title" title="2016-07-18T13:00-01:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 18:00 
                                                                    <span class="value-title" title="2016-07-18T18:00-06:00"></span>
                                                                </span>
                                                            </span>

                                                        </p>
                                                        
                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event Two-->

                                            </div>
                                        </div>

                                    </div>
                                    <!--First Content - first tab-->

                                    <!--second Content - first tab-->
                                    <div class="dates-schedule top bg-light">

                                        <!--First Content-->
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>20</span>
                                                        <p>Sund.</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">December 2016</h2>
                                            </div>

                                            <div class="col-md-6">
                                                <div id="event-two" class="counter"></div>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                                 <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Main Stage</a></h4>

                                                        <p class="author">by <a href="#">Eric Prydz</a>, <a href="#">Wolftpack</a>, <a href="#">Dirty South</a>, <a href="#">Nervo</a>, <a href="#">Skrillets</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Boom, Belgium</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 

                                                            <span class="times-events">
                                                                <span class="dtstart"> 08:00 
                                                                    <span class="value-title" title="2016-07-18T08:00-08:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 12:00 
                                                                    <span class="value-title" title="2016-07-18T12:00-12:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 13:00
                                                                    <span class="value-title" title="2016-07-18T13:00-01:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 18:00 
                                                                    <span class="value-title" title="2016-07-18T18:00-06:00"></span>
                                                                </span>
                                                            </span>

                                                        </p>
                                                        
                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                                <!--Event Two-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Main Stage</a></h4>

                                                        <p class="author">by <a href="#">Eric Prydz</a>, <a href="#">Wolftpack</a>, <a href="#">Dirty South</a>, <a href="#">Nervo</a>, <a href="#">Skrillets</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Boom, Belgium</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 

                                                            <span class="times-events">
                                                                <span class="dtstart"> 08:00 
                                                                    <span class="value-title" title="2016-07-18T08:00-08:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 10:00 
                                                                    <span class="value-title" title="2016-07-18T10:00-10:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 12:00 
                                                                    <span class="value-title" title="2016-07-18T12:00-12:00"></span>
                                                                </span>
                                                            </span>

                                                            <span class="times-events">
                                                                <span class="dtstart"> 13:00
                                                                    <span class="value-title" title="2016-07-18T13:00-01:00"></span>
                                                                </span> - 
                                                                <span class="dtend"> 18:00 
                                                                    <span class="value-title" title="2016-07-18T18:00-06:00"></span>
                                                                </span>
                                                            </span>

                                                        </p>
                                                        
                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event Two-->

                                            </div>
                                        </div>

                                    </div>
                                    <!--second Content - second tab-->

                                </div>
                                <!--Tab 1-->

                                <!--Tab 2-->
                                <div class="content-2">
                                    
                                    <!--First Content - second tab-->
                                    <div class="dates-schedule bg-light">

                                        <!--First Content-->
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>21</span>
                                                        <p>Sund.</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">December 2016</h2>
                                            </div>

                                            <div class="col-md-6">
                                                <div id="event-three" class="counter"></div>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                                <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Hansel & Gretel Conference</a></h4>

                                                        <p class="author">by <a href="#">Joe Suflita</a>, <a href="#">Don Sallogan</a>, <a href="#">Jen Bulla</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Hotel Plaza Central Park</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 
                                                            <span class="dtstart"> 08:00 
                                                                <span class="value-title" title="2016-12-20T08:00-08:00"></span>
                                                            </span> - 
                                                            <span class="dtend"> 10:00 
                                                                <span class="value-title" title="2016-12-20T10:00-10:00"></span>
                                                            </span>
                                                        </p>
                                                        
                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                                <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Getting Started With Inline SVG</a></h4>

                                                        <p class="author">by <a href="#">Maud Maillard</a>, <a href="#">Cengiz uskuplu</a>, <a href="#">Kent Youly</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Hotel Municipal Theatre - Main Salon</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> We know that an excerpt provides a nice way to summarize your blog post, what you may not realize is that with a little tweaking.</p>

                                                        <p><i class="fa fa-clock-o"></i> 
                                                            <span class="dtstart"> 22:00 
                                                                <span class="value-title" title="2016-12-21T22:00-10:00"></span>
                                                            </span> - 
                                                            <span class="dtend"> 24:00 
                                                                <span class="value-title" title="2016-12-21T24:00-12:00"></span>
                                                            </span>
                                                        </p>

                                                        <div class="ticketAggregate">
                                                            <a href="#" class="text-decoration" title="Spent ;("><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 0 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                            </div>
                                        </div>

                                    </div>
                                    <!--First Content - second tab-->

                                    <!--Second Content - second tab-->
                                    <div class="dates-schedule top bg-light">

                                        <!--First Content-->
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>21</span>
                                                        <p>Sund.</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">December 2016</h2>
                                            </div>

                                            <div class="col-md-6">
                                                <div id="event-four" class="counter"></div>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                                <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Hansel & Gretel Conference</a></h4>

                                                        <p class="author">by <a href="#">Joe Suflita</a>, <a href="#">Don Sallogan</a>, <a href="#">Jen Bulla</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Hotel Plaza Central Park</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> It’s that time of year again where we ask you to grow and show, and groom and prune, as we invite you to our annual Envato Market December contest!!</p>

                                                        <p><i class="fa fa-clock-o"></i> 
                                                            <span class="dtstart"> 08:00 
                                                                <span class="value-title" title="2016-12-21T08:00-08:00"></span>
                                                            </span> - 
                                                            <span class="dtend"> 10:00 
                                                                <span class="value-title" title="2016-12-21T10:00-10:00"></span>
                                                            </span>
                                                        </p>

                                                        <div class="ticketAggregate">
                                                            <a href="#" class="text-decoration" title="Spent ;("><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 0 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                                <!--Event One-->
                                                <div class="col-md-6">

                                                    <div class="vevent">
                                                        <h4><a href="#" class="url summary">Getting Started With Inline SVG</a></h4>

                                                        <p class="author">by <a href="#">Maud Maillard</a>, <a href="#">Cengiz uskuplu</a>, <a href="#">Kent Youly</a></p>
                                                        <p class="location"><i class="fa fa-university"></i> <a href="#" class="tooltip_hover" data-original-title="Av.5a nº100-90">Hotel Municipal Theatre - Main Salon</a></p>

                                                        <p class="description"><i class="fa fa-angle-double-right"></i> We know that an excerpt provides a nice way to summarize your blog post, what you may not realize is that with a little tweaking.</p>

                                                        <p><i class="fa fa-clock-o"></i> 
                                                            <span class="dtstart"> 22:00 
                                                                <span class="value-title" title="2016-12-21T22:00-10:00"></span>
                                                            </span> - 
                                                            <span class="dtend"> 24:00 
                                                                <span class="value-title" title="2016-12-21T24:00-12:00"></span>
                                                            </span>
                                                        </p>

                                                        <div class="ticketAggregate">
                                                            <a href="#"><i class="fa fa-ticket"></i> Buy Ticket</a>
                                                            <span class="offercount"> - 1.000 Tickets Available</span>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!--Event One-->

                                            </div>
                                        </div>

                                    </div>
                                    <!--Second Content - second tab-->

                                </div>
                                <!--Tab 2-->

                            </div>
                        </section>

                        
                        <!--Download Schedule-->
                        <div class="download-schedule-link top-mini bg-light">
                            <a href="#"><i class="fa fa-file-pdf-o"></i> Download General Schedule</a>
                        </div>
                        <!--Download Schedule-->

                   </div>
               </div>
           </div>
        </section> 
        <!--schedule-->
        
        <!--Extra Info- Newsletter-Phones...-->
        <section class="paddings color-bg extra-info">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="photo-gallery wow bounceIn" data-wow-duration="0.5s">
                            <h2>Photo Gallery</h2>
                            <hr>
                            <ul id="flickr" class="thumbs"></ul>
                        </div>
                    </div>

                    <!--Phone-->
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="phone center wow pulse" data-wow-iteration="5" data-wow-duration="1s">
                            <a href="tel:#">
                                <h2>+1-234-567-891</h2>
                            </a>
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                    <!--Phone-->

                    <!--Newsletter-->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="newsletter wow bounceIn" data-wow-duration="1s">
                            <h2>Newsletter Sign-Up</h2>
                            <p>Deal alert to your inbox!</p>

                            <form id="newsletterForm" class="top-mini" action="php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <input class="form-control" placeholder="enter your email" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Submit</button>
                                     </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>

                        </div>
                    </div>
                    <!--Newsletter-->

                </div>
            </div>
        </section> 
        <!--Extra Info- Newsletter-Phones...-->

        <!--Video-->
        <section class="live-banner center">

            <video autoplay="" muted="" loop="" poster="video/video.jpg">
                <source src="video/video.webm" type="video/webm">
                <source src="video/video.ogv" type="video/ogg"> 
            </video>

            <div class="opacity-bg paddings">
                
                <div class="container">
                    <div class="col-md-12">
                        <h2>You missed any transmission?</h2>
                        <p>
                            This is an example with <em>Background Video.</em> We show a link with last videos transmitted or you can use for your needing. Live transmissions every <span>SATURDAY - 14:00 PM</span>
                        </p>
                        <a href="https://www.youtube.com/channel/UCEb3nAep6tYiAkZpqi0Kzew" class="follow-youtube wow bounce" data-wow-iteration="3" data-wow-duration="0.5s" target="_blank"><i class="fa fa-youtube-play"></i> Follow us in our Youtube Channel</a>
                    </div>
                </div>

            </div>
        </section> 
        <!--Video-->

        <!--Pricing-->
        <section class="paddings pricing-tables" id="pricing">
            <div class="container">

                <div class="row titles-main center">
                    <div class="col-md-12">
                        <h2>Affordable Packages</h2>
                        <hr>
                        <p>List your app features and all the details Lorem ipsum dolor kadr</p>
                    </div>
                </div>

                <ul class="pricing">

                    <!--First Item-->
                    <li class="wow zoomIn" data-wow-delay="0.5s">
                        <!--Header Pricing-->
                        <div class="header-pricing center">
                            <h2><span>$</span>10</h2>
                            <h3>Free Plan Silver!</h3>
                        </div>
                        <!--Header Pricing-->

                        <!--Body Pricing-->
                        <div class="body-pricing">

                            <!--List pricing-->
                            <div class="info-pricing">
                                <h3 class="color"><i class="fa fa-check"></i> Auto Transportation</h3>
                                <p>Arriving by car? Switch off your GPS-device once you reach the festival area! Your GPS device doesn’t know Tomorrowland ;-) The festival area is situated in between the E19 and the A12 motorways and is easily accessible from both motorways.</p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i> Parking</h3>
                                <p>Follow the parking signs (not your navigation!) from the A12 and E19 Exits. We strongly advice everybody to use the official parking area and do NOT park your car in streets in the neighbourhood. </p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i> AllEvents Shuttles</h3>
                                <p>Hop on one of our Tomorrowland shuttles and let the madness begin.</p>
                            </div>
                            <!--List pricing-->

                            <!--Hover pricing-->
                            <div class="hover-info-pricing center bg-light">
                                <i class="fa fa-gift"></i>
                                <h3>Before Choose Plan</h3>
                                <p>Envato Studio is part of the Envato network. Supporting over 4,000,000 digital creatives worldwide with sites including ThemeForest, Tuts+ and Envato Studio.</p>
                                <button type="submit" class="btn btn-primary btn-sm btn-block">Buy this Plan</button>
                            </div>
                            <!--Hover pricing-->

                            <!--Triangle in corner-->
                            <span class="triangle-corner"></span>
                            <p class="icon-triangle fa fa-dollar"> buy!</p>
                            <!--Triangle in corner-->

                        </div>
                        <!--Body Pricing-->

                    </li>
                    <!--First Item-->

                    <!--Second Item-->
                    <li class="wow zoomIn" data-wow-delay="1s">
                        <!--Header Pricing-->
                        <div class="header-pricing center">
                            <h2><span>$</span>50</h2>
                            <h3>Medium Plan Gold!</h3>
                        </div>
                        <!--Header Pricing-->

                        <!--Body Pricing-->
                        <div class="body-pricing">

                            <!--List pricing-->
                            <div class="info-pricing">
                                <h3 class="color"><i class="fa fa-check"></i> Airplane</h3>
                                <p>Arriving by plane? Tomorrowland and Dreamville are easily accessible from Brussels Airport (BRU) and Brussels South Charleroi Airport (CRL)</p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i>  Auto Transportation <i class="fa fa-plus"></i> Parking</h3>
                                <p>Arriving by car? Switch off your GPS-device once you reach the festival area! Your GPS device doesn’t know Tomorrowland ;-) The festival area is situated in between the E19 and the A12 motorways and is easily accessible from both motorways.</p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i> AllEvents Shuttles <i class="fa fa-plus"></i> Public Transport</h3>
                                <p>A free shuttle bus service will bring you from Dreamville to the railway station in Boom. The first shuttle bus will be leaving around 7am, the last one at 2pm.</p>
                            </div>
                            <!--List pricing-->

                            <!--Hover pricing-->
                            <div class="hover-info-pricing center bg-light">
                                <i class="fa fa-life-ring"></i>
                                <h3>Before Choose Plan</h3>
                                <p>Envato Studio is part of the Envato network. Supporting over 4,000,000 digital creatives worldwide with sites including ThemeForest, Tuts+ and Envato Studio.</p>
                                <button type="submit" class="btn btn-primary btn-sm btn-block">Buy this Plan</button>
                            </div>
                            <!--Hover pricing-->

                            <!--Triangle in corner-->
                            <span class="triangle-corner"></span>
                            <p class="icon-triangle fa fa-dollar"> buy!</p>
                            <!--Triangle in corner-->

                        </div>
                        <!--Body Pricing-->

                    </li>
                    <!--Second Item-->

                    <!--Third Item-->
                    <li class="wow zoomIn" data-wow-delay="1.5s">
                        <!--Header Pricing-->
                        <div class="header-pricing center">
                            <h2><span>$</span>100</h2>
                            <h3>Big Plan Platinum!</h3>
                        </div>
                        <!--Header Pricing-->

                        <!--Body Pricing-->
                        <div class="body-pricing">

                            <!--List pricing-->
                            <div class="info-pricing">
                                <h3 class="color"><i class="fa fa-check"></i>Drop off & pick up – Kiss & Ride </h3>
                                <p>Arriving by plane? Tomorrowland and Dreamville are easily accessible from Brussels Airport (BRU) and Brussels South Charleroi Airport (CRL)</p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i>  Auto Transportation <i class="fa fa-plus"></i> Parking <i class="fa fa-plus"></i> Airplane</h3>
                                <p>Arriving by car? Switch off your GPS-device once you reach the festival area! Your GPS device doesn’t know Tomorrowland ;-) The festival area is situated in between the E19 and the A12 motorways and is easily accessible from both motorways.</p>
                                <hr>
                                <h3 class="color"><i class="fa fa-check"></i> AllEvents Shuttles <i class="fa fa-plus"></i> Public Transport</h3>
                                <p>A free shuttle bus service will bring you from Dreamville to the railway station in Boom. The first shuttle bus will be leaving around 7am, the last one at 2pm.</p>
                            </div>
                            <!--List pricing-->

                            <!--Hover pricing-->
                            <div class="hover-info-pricing center bg-light">
                                <i class="fa fa-birthday-cake"></i>
                                <h3>Before Choose Plan</h3>
                                <p>Envato Studio is part of the Envato network. Supporting over 4,000,000 digital creatives worldwide with sites including ThemeForest, Tuts+ and Envato Studio.</p>
                                <button type="submit" class="btn btn-primary btn-sm btn-block">Buy this Plan</button>
                            </div>
                            <!--Hover pricing-->

                            <!--Triangle in corner-->
                            <span class="triangle-corner"></span>
                            <p class="icon-triangle fa fa-dollar"> buy!</p>
                            <!--Triangle in corner-->

                        </div>
                        <!--Body Pricing-->
                    </li>
                    <!--Third Item-->

                </ul>

                <div class="row titles-main wow center top animated bounceInUp">
                    <div class="col-md-12">
                        <h2>Who are Supporting</h2>
                        <hr>
                        <p>Here is the full list of people that is helping us</p>
                    </div>
                        <!--titles main-->
                    <div class="col-md-12">
                        <ul class="sponsor-list top">
                            <li><a href="#"><img src="img/sponsors/sponsor-1.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-2.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-3.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-2.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-1.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-3.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-1.jpg" alt="our sponsors, people doing it possible"></a></li>
                            <li><a href="#"><img src="img/sponsors/sponsor-2.jpg" alt="our sponsors, people doing it possible"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!--Sponsors-->

        <!--Map Contact Twitter-->
        <div id="contact"></div>
        <section class="contact wow fadeIn">

                <div class="row">

                    <div class="col-md-3">
                        <!-- Google Map --> 
                        <div id="map"></div>
                        <!-- End Google Map --> 
                    </div>

                    <div class="col-md-9">
                        <div class="content-contact">
                            <div class="color-bg paddings twitter-section">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-1 col-sm-12">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="col-md-11 col-sm-12">
                                            <div class="twitter"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-info paddings">
                                <div class="container">
                                    <div class="row">

                                        <div class="col-md-4 col-sm-4">
                                            <h3>Information</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </p>

                                            <div class="items-contact top-mini col-md-12 col-xs-6">
                                                <i class="fa fa-phone"></i>
                                                <div class="text-overflow">
                                                    <h4>Phone</h4>
                                                    <p><a href="tel:#">+1 9000 91111</a></p>
                                                </div>
                                                <hr>
                                            </div>

                                            <div class="items-contact top-mini col-md-12 col-xs-6">
                                                <i class="fa fa-envelope"></i>
                                                <div class="text-overflow">
                                                    <h4>Email</h4>
                                                    <p><a href="#">support@iwthemes.com</a></p>
                                                </div>
                                                <hr>
                                            </div>

                                            <div class="items-contact top-mini col-md-12 col-xs-6">
                                                <i class="fa fa-hand-o-up"></i>
                                                <div class="text-overflow">
                                                    <h4>Website</h4>
                                                    <p><a href="#" target="_blank">www.iwthemes.com</a></p>
                                                </div>
                                                <hr>
                                            </div>

                                            <div class="items-contact top-mini col-md-12 col-xs-6">
                                                <i class="fa fa-home"></i>
                                                <div class="text-overflow">
                                                    <h4>Address</h4>
                                                    <p>Ave. 7s Cra 13 - 13a Carabelix Center</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-8 col-sm-8 col-xs-12">
                                            <div class="contact-form">
                                                <h3>Do you have more Questions?</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua.</p>

                                                <form role="form" class="top-mini form-contact" action="php/send-mail.php" method="GET">
                                                    <input type="text" class="form-control" placeholder="write your name" required="required" name="name">
                                                    <input type="email" class="form-control" placeholder="write your email" required="required" name="email">
                                                    <input type="text" class="form-control" placeholder="about your message" name="subject">
                                                    <input type="tel" class="form-control" placeholder="phone" name="phone">
                                                    <textarea required="required" placeholder="your message" name="message"></textarea>
                                                    <button type="submit" class="btn btn-primary btn-sm btn-block top-mini">Send Message</button>
                                                    <div class="result"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

        </section>
        <!--Map Contact Twitter-->

        <!--Footer-->
        <footer class="color-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <p>© 2016 IwThemes. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="social right">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer-->

    </div>
    <!--Layout Theme Options-->

      <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->    
        <script type="text/javascript" src="js/jquery.js"></script> 
        <!--Lightbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
        <!--Animations-->
        <script type="text/javascript" src="js/animations/wow.js" ></script> 
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
        <!--Scroll-->   
        <script src="js/scroll/smooth-scroll.js" type="text/javascript"></script> 
        <!-- Carrousel --> 
        <script src="js/carousel/carousel.js"></script>  
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>  
        <script type='text/javascript' src='js/theme-options/jquery.easing.1.3.min.js'></script>  
        <!--Video Bg-->
        <script src="js/video/jquery.backgroundvideo.min.js"></script> 
        <script type="text/javascript" src="js/video-func.js" ></script> 
        <!-- Parallax-->
        <script src="js/parallax/jquery.stellar.min.js"></script>
        <!-- Counter -->
        <script src="js/counter/jquery.countdown.js"></script>      
        <!-- Maps -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/maps/gmap3.js"></script>
        <!--Slide-->
        <script type="text/javascript" src="js/slide/camera.js" ></script>      
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script> 
        <!-- flickr Feed-->
        <script src="js/flickr/jflickrfeed.js"></script>  
        <!-- Menu-->
        <script src="js/menu/jquery.nav.js"></script>
        <!-- Bootstrap.js-->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!--fUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
      <!-- ======================= End JQuery libs =========================== -->
    </body>
</html>