/*  Layout Styles -----------------------------------------*/
#layout{
	overflow: hidden;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed{
	max-width: 1400px;
	margin: 0 auto;
	-webkit-box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-wide{
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed-margin{
	max-width: 1600px;
	margin: 40px auto;
	-webkit-box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	box-shadow: 0 4px 3px rgba(0,0,0,0.3);
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.layout-boxed-wide{
	margin: 0 auto;
	margin: 20px;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	transition: 0.5s all ease;
}

/* COLOR SKINS -------------------------------*/

.colorbox { width:100%; height:100%; cursor:pointer; display:block; }
.green { background-color:#83b038;}
.orange { background-color:#ec741c;}
.black { background-color:#333333;}
.cyan{ background-color: #008080;}
.bone{ background-color: #D6D3C1;}
.red{ background-color: #e1483f;}	
.orange-light{ background-color: #FFB43F;}	
.purple{ background-color: #894997;}	
.brown{ background-color: #c47f39;}	
.blue{ background-color: #3399ff;}	

/* Theme Options ----------------------------------------------*/
#theme-options {	
	position:fixed;	
	z-index: 26;	
	width: auto;	
	left: -250px;
	width: 250px;
	top: 90px;
	border: 1px solid #dbdbdb;
	border-top: 0;
	border-left: 0;
	background: #fff;
	z-index: 50;	
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
#theme-options .title {
	padding: 10px 5px 10px 10px;	
	font-size: 15px;
	line-height: 24px;
	color: #fff;
	border-right: 0;
	cursor: pointer;
	position: relative;
	text-transform: uppercase;
	font-weight: bold;text-align: center;
}
#theme-options .title span{	
	position: absolute;
	border-left: 0;
	right: -64px;
	top: 0;
	width: 63px;
	height: 57px;
	text-align: left;
	border-radius: 0 5px 5px 0;
	background-color: #555;
}
#theme-options .title span i{
	font-size: 30px;
	line-height: 40px;
	padding: 7px 6px;
	color: #fff;
}
#theme-options .note-theme{
	padding: 10px;
}
#theme-options .note-theme p{
	color: #000;
	font-size: 13px;
	text-align: left;
	line-height: 20px;
}
#theme-options span{
	color: #000;
	width: 100%;
	padding: 0px;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
}
#theme-options .settings{ padding: 20px; }
#theme-options ul li {
	display: inline-block;
	margin: 0 3px 3px 0;
	overflow: hidden;
	width: 64px;
    height: 35px;
	background-repeat: repeat;
	cursor: pointer;
}
#theme-options #layout-style li,
.homepage-style li{
	font-size: 13px;
	width: 62px;
	height: auto;
	border: 1px solid #e6e4e4;
	padding: 3px;
	line-height: 23px;
}
select{
	color: #000;
	font-size: 14px;
	margin-bottom: 10px;
	width: 100%;
	font-size: xx-large;
}
.homepage-style li a{
	color: #000;
}
#buy-theme{
    padding: 6px 20px;
    background: #111111;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    margin-top: 25px;
}
#buy-theme span a{
	color: #fff;
	font-size: 15px;
}
 #layout-style{
	padding: 0 20px;
	margin-bottom: 20px;
 }
#theme-options .active{
	background-color: #555;
}
#theme-options ul.backgrounds li:hover { 
	border-color: #ccc; 
}
#theme-options ul.backgrounds li.active,#theme-options ul.backgrounds li.active:hover { 
	border-color: #ff9600; 
}
#theme-options .layout-style,
#theme-options .homepage-style,
#theme-options .homepage-style,
#theme-options #colorchanger{ margin: 0; padding: 0; }
#theme-options .layout-style li{
	width: auto;
	margin-right: 0;
	padding:5px 15px;	
	display: inline-block;
	height: auto;
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #000;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
}
#theme-options .layout-style li.active,
#theme-options .layout-style li.active a{
	color: #fff;
}
#theme-options .layout-style li  a:hover{
	text-decoration: none;
}
#theme-options .layout-style li a{
	font-size: 13px;
	color: #424242;
}
.settings h5{ 
	margin-top: 20px; 
	text-transform: uppercase;
	margin-bottom: 5px;
}
.settings h5:first-child{ margin-top: 0; }
#theme-options #colorchanger,
#theme-options .layout-style{ margin-top: 11px; }